<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\LoginScene\loginButton.cs">
    <Files>
      <File FileName="Assets\Scrips\LoginScene\loginButton.cs" Line="12" Column="22" />
      <File FileName="Assets\Scrips\MainScene\zoneButton.cs" Line="22" Column="25" />
      <File FileName="Assets\Scrips\MainScene\parkingButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\MainScene\loadUser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\LoginScene\parameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\MainScene\logoutButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\ParkitScene\backButton.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>